#app {

    .alert {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        &__img {
            width: 72px;
            margin: 20px auto;
            display: block;
        }

        &__title {
            h2 {
                font-size: map-get($font-sizes, alert);
                color: map-get($colors, title);
                @include text-center;
                margin: map-get($margins, default), 0px;
            }
        }

        &__body {
            p {
                font-size: map-get($font-sizes, default);
                @include text-center;
            }


        }


    }
}