#app {
    .v-avatar {
        border: thin solid map-get($colors, salmon-light);
    }

    .v-user-card {
        cursor: pointer;

        &:hover {
            opacity: .75;
        }



        &__name {
            font-size: map-get($font-sizes, h4) + 1;
            color: map-get($colors, title);
            font-weight: map-get($font-weights, 600);
            margin: 0px 0px 0px 12px;
            line-height: 1.2em;
        }

        &__host {
            font-size: map-get($font-sizes, default) - 1;
            color: map-get($colors, title);
            font-weight: map-get($font-weights, 400);
        }

        &__role {
            border-radius: 2px;
            font-size: 10px;
            color: #fff;
            background: #f8a89a;
            height: 18px;
            padding: 4px 5px;
            text-transform: uppercase;
            font-weight: 600;
            margin: 0px 0px 0px 12px;

            .v-badge__wrapper span {
                display: none !important;
            }
        }

        &__post-time {
            font-size: 12px;
            color: #a09fa9;
            display: inline-block;
            margin: 0px 0px 0px 12px;
            font-weight: map-get($font-weights, 500);
        }
    }

    .v-list.v-avatar--popover {
        width: 400px;
        height: 170px;
        background: #fff;
        padding: 24px;

        .v-list-item {
            min-height: auto;
        }

        .v-user-card__host {
            color: #a09fa9;
            font-weight: 400;
        }

        .v-avatar__social {
            padding: 0px 0px 0px 12px;

            a {
                margin: 0px 6px 0px 0px;
                color: #a09fa9;
            }

            p {
                margin: 6px 0px 0px 0px;
            }

            .v-btn.text-primary {
                padding: 0px;
                font-size: 12px;
                font-weight: 400;
                color: map-get($colors, primary);

            }
        }
    }

}

@include mobile-large() {
    .v-list.v-avatar--popover {
        width: 280px;
        height: 170px;
        background: #fff;
        padding: 24px;
    }
}