#app {
    .btn-profile {
        border-radius: map-get($border-radius, rounded) !important;
    }

    .v-btn,
    .btn {
        letter-spacing: normal;
        border-radius: map-get($border-radius, default);
        font-weight: 600;
        color: $gray-darker;
        width: auto;
        font-size: map-get($font-sizes, default);
        text-transform: none;


        .theme--light {
            background-color: none;
        }

        &.v-size--default {
            height: $btn-height-default;

        }





        &__content {
            text-transform: none;
            line-height: 0px;
            min-width: 40px;
        }

        &--outlined {
            border: thin solid $gray-lighter;

        }



        &.primary {
            color: $white;
            background: map-get($colors, primary);

            &:hover {
                background: map-get($colors, salmon-dark);
            }

            &:active {
                background: map-get($colors, salmon-darker);
            }

        }

        &.secondary {
            color: $gray-darker;
            background-color: map-get($colors, secondary);

            &:hover {
                background: map-get($colors, salmon-dark);
            }

            &:active {}
        }

        &.tertairy {
            color: $gray-darker;
            background-color: map-get($colors, tertairy);
        }

        &.v-btn--disabled {
            background: #dddde0 !important;
            color: #ffffff;
        }


    }
}

@include mobile-large(){

    #app{
        

        .v-btn{
            
        }
    }
}