#app {
    .comment-box {
        margin-bottom: 0px;
        padding: 24px 24px 6px 24px;
        border-radius: 0px;
        transition: 0.4 ease;
        position: relative;

        .v-feed {
            padding-right: 24px;
        }

        .v-user-card {
            cursor: pointer;

            &:hover {
                opacity: .75;
            }
        }

        .v-user-card__name {
            font-weight: 600;
            color: #0d0c22 !important;
        }

        // .v-user-card__role {
        //     //background: #dddde0;
        // }

        .reaction-info-container {
            display: block;
            position: absolute;
            right: 24px;
            top: 75px;
        }

        .v-reactions {
            border: none;
            margin: 0px;
            padding: 0px;
            display: block;
        }

        .v-reactions__users {
            display: none !important;
        }

        .feed-info {
            position: relative;
            top: auto;
            left: auto;
            margin-left: 12px;
        }


    }

    .comment-area-container {
        margin: 0px -24px;
        background-color: #fff;
        border-top: thin solid #f6f6f6;
        border-radius: 0px;


    }


}

#app {
    .new-comment-container {
        border-top: thin solid #eeeded;
        display: flex;
        flex-direction: row;
        padding: 12px 24px 0px 24px;

        .editor-container {
            max-height: 40px;
            overflow: hidden;
            background: #f3f3f4;
        }

        .v-new-post {
            border: none;
            padding: 0px;
        }


        .action-button-container-comment {
            >div {
                display: block !important;
                justify-content: left !important;
            }

        }


        textarea.post-text-area {
            padding: 6px 12px 12px 12px;
        }

        .avatar {
            margin: 0px 12px 0px 0px;

            .v-avatar {
                border: thin solid map-get($colors, salmon-lighter);

                span {
                    width: 40px;
                    height: 40px;
                    background: map-get($colors, primary-active);
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 17px;
                    color: #fff;
                    font-weight: 500;
                }
            }
        }

        >div:not(.avatar) {
            width: 100%;
        }
    }
}