#app {

    @media (min-width: 768px) {
        div.container {
            max-width: 80%;

            &--fluid {
                max-width: 100%;
                width: 100% !important;
            }
        }
    }


    @media (min-width: 960px) {
        div.container {
            max-width: 100%;

            &--fluid {
                max-width: 100%;
                width: 100% !important;
            }
        }
    }


    @media (min-width: 1264px) {
        div.container {
            max-width: 1240px;

            &--fluid {
                max-width: 100%;
                width: 100% !important;
            }
        }
    }


    @media (min-width: 1440px) {
        div.container {
            max-width: 1376px;

            &--fluid {
                max-width: 100%;
                width: 100% !important;
            }
        }
    }

    @media (min-width: 1600px) {
        div.container {
            max-width: 1376px;

            &--fluid {
                max-width: 100%;
                width: 100% !important;
            }
        }
    }





}