.new-post {
  border-radius: 8px;
  border: solid 1px $gray-white;
  display: flex;
  flex-direction: column;
  width: 100%;
  padding-top: 24px;;
  
  .header {
    display: flex;
    flex-direction: row;
    padding: 0 24px 24px 24px;

    div {
      font-weight: map-get($font-weights, 600);
      color: map-get($colors, grey-medium);
      margin-left: 12px;
      font-size: map-get($font-sizes, h3);
    }

    .icon {
      float: right;
      width: 24px;
      height: 24px;
      background-size: cover;
      background-image: url('/assets/svg/x-mark-rounded.svg');
      cursor: pointer;
    }
  }

  .editor {
    padding: 0 24px 10px;
    border-bottom: solid 1px $gray-white;

    .editor-container {
      display: flex;
      flex-direction: column;
      width: 100%;
      overflow-y: hidden;
      border-radius: 8px;
      max-height: 40px;
      background-color: $gray-white;
      margin-bottom: 16px;

      
      .post-text-area {
        overflow-y: hidden;
        max-height: 200vh;
        width: 100%;
        resize: none;
        padding: 10px;
        line-height: 1.5;
        box-sizing: border-box;
        
        &::placeholder {
          font-size:  14px;
          font-weight: normal;
          font-stretch: normal;
          font-style: normal;
          line-height: 1.43;
          letter-spacing: normal;
          color: #6e6d7a;
          margin-left: 10px;
        }
      }

      
    }

    


    .link-container {
      position: relative;
      
    }
    
    .link-container >>> .wrapper {
      box-shadow: none;
      border: 1px solid #c8cdd3;
    }
    
    .link-container >>> .wrapper img {
      width: 100%;
      max-width: 300px;
      max-height: 100px;
      margin-top: 10px;
    }
    
    .link-container >>> .wrapper .card-img {
      display: flex;
      justify-content: center;
    }
    
    .link-preview {
      position: relative;
      margin-top: 10px;
    }
    
    .paste-link-input {
      background-color: #F3F3F4;
      border-radius: 8px;
      box-sizing: border-box;
      width: 100%;
      padding: 10px 10px;
      border-width: 1px;
      border-style: solid;
      border-color: #F3F3F4;
      outline: none;
      font-size: 14px;
      color: #0d0c22;
      
      &:focus {
        border-color: #ffcec1;
        background-color: #fff;
      }

      ::placeholder {
        color: #6e6d7a;
      }
    
    }
  }

  .action-button-container {
    display: flex; align-items: center; padding: 16px;
  }

  .action-button-container-comment {
    display: flex; align-items: center;
  }

  .editor-comment {
    .editor-container {
      display: flex;
      flex-direction: column;
      width: 100%;
      overflow-y: hidden;
      border-radius: 8px;
      max-height: 40px;
      background-color: $gray-white;
      margin-bottom: 16px;
      

      .post-text-area {
        overflow-y: hidden;
        max-height: 200vh;
        width: 100%;
        resize: none;
        padding: 10px;
        line-height: 1.5;
        box-sizing: border-box;
        
        &::placeholder {
          font-size:  14px;
          font-weight: normal;
          font-stretch: normal;
          font-style: normal;
          line-height: 1.43;
          letter-spacing: normal;
          color: #6e6d7a;
          margin-left: 10px;
        }
      }
    }
  }

  .action-button-container {
   // border: 1px solid red;
  }
}
