.feed-item-link {
  .link-container {
    display: flex;
    flex-direction: column;
    text-decoration: none;

    .link-image {
      img {
        max-width: 100%;
        border-radius: 4px;
      }
    }

    .link-info {
      padding: 12px;

      .title-container {
        display: flex;
        align-items: center;

        img {
          margin-top: 4px;
          margin-right: 8px;
        }

        .link-title {
          font-size: map-get($font-sizes, h4);
          font-weight: map-get($font-weights, 600);
          color: map-get($colors, title);
        }
      }

      .link-description {
        font-size: map-get($font-sizes, h5);
        color: map-get($colors, primary);
        margin-top: 10px;
        text-align: justify;
        min-height: 60%;
      }
    }
  }
}
