.file-media {
  margin-bottom: 1em;

  .image {
    .link {
      max-width: 100%;
      border-radius: 0.375em;
    }
  }

  .video {
    .link {
      max-width: 100%;
      border-radius: 0.375em;
    }
  }

  .file {
    background-color: #f8f8f8;
    border-radius: 8px;
    padding: 8px;

    .file-container {
      display: flex;
      flex-direction: row;
      align-items: flex-start;

      i {
        font-size: 48px;
        color: map-get($colors, salmon-dark);
      }

      .file-name {
        margin-left: 16px;
        margin-top: 5px;
        font-size: map-get($font-sizes , h4 );
        color: map-get($colors, title );
        font-weight: map-get($font-weights, 600 );
      }
    }
    
  }
}

