header#app-header {
    background-color: $white;
    border-bottom: thin solid $gray-white;
    min-height: 80px !important;


    .v-btn-bars,
    .v-btn-search,
    .v-btn-profile {
        display: none !important;
    }

    .app-header__logo {
        display: inline-block;


        img {
            max-width: 104px;
        }
    }

    .app-header__logo--center {
        display: flex;
        align-items: center;
    }

    .app-header__btns--center {
        display: flex;
        align-items: center;
        justify-content: flex-end;

        button {
            margin-left: 16px;
        }

        button.btn-profile {
            background-color: #3d0101;

            .white--text {
                font-size: map-get($font-sizes, medium) !important;
            }
        }

        button.btn-chats,
        button.btn-notifications {
            width: auto;
            height: auto;
            padding: 0px;
            margin: 0px;
            color: map-get($colors, tertiary-hover);

            i {
                font-size: 20px;
            }

            &:before {
                display: none;
            }

            &:hover {
                background-color: $white;
                color: map-get($colors, grey-pure);
            }

            .v-badge__wrapper span {
                background-color: map-get($colors, primary);
            }
        }
    }

    .app-header__search {
        .v-input {
            &__control {}

            &__slot {}

            input {
                font-size: 14px;
                display: block;
                padding-left: 24px;
                color: #6e6d7a;
                background: url('/assets/svg/search-icon.svg') center left no-repeat;
            }
        }
    }


}

//Header profile dropdown
#app {
    .v-user-info {
        .v-user-name {
            text-transform: Capitalize;
            font-weight: 500;
        }

        .v-avatar {
            &.primary {
                background-color: map-get($colors, primary);
            }
        }
    }

    .v-menu-profile {
        .v-user-info {
            .headline {
                font-size: 1em;
            }
        }

        .v-list {
            .v-list-item.user-info {}
        }
    }
}

@include desktop-small() {
    header#app-header {
        .app-header__btns--center {
            button {
                margin-left: 8px;
            }
        }
    }
}


@include ipad-landscape() {
    header#app-header {
        .app-header__btns--center {
            button {
                margin-left: 8px;
            }
        }
    }

}

@include ipad-portrait() {

    header#app-header {

        .v-btn-bars,
        .v-btn-search,
        .v-btn-profile {

            display: block !important;
            width: 44px;
            height: 44px;
            background: #fff !important;
            cursor: pointer;
            position: absolute;
            top: 16px;


            padding-top: 4px;
            cursor: pointer;
            z-index: 100;


            button {
                font-size: 24px;
                background: none;

                &:before {
                    display: none;
                }

                &:hover {}

                &:active {
                    background: #fff;
                    opacity: 1;
                }
            }
        }

        .v-btn-bars {
            left: 12px;

        }

        .v-btn-search {

            right: 64px;

        }

        .v-btn-profile {

            right: 12px;



            img {
                width: 40px;
                height: 40px;
                border-radius: 100px;

            }

            button {
                height: 44px;
                background: #eee;
                border-radius: 100px;
                width: 44px;
            }

        }

        .v-toolbar__content {
            display: block;
        }

        &.v-app-bar.v-app-bar--fixed {}

        .app-header__logo {
            display: block;
            width: 104px;
            margin: 0 auto;

        }

        .app-header__btns--center {
            button {
                display: none;
            }
        }
    }

}

@include mobile-large() {}