#app .v-form {
    label {
        @include text-strong;
        font-size: map-get($font-sizes, default);
        color: map-get($colors, title);
    }

    .v-input {
        border-radius: map-get($border-radius, default);

        &__control {
            flex-wrap: nowrap;
            display: block;
            border-radius: map-get($border-radius, default);
            border: 3px solid #fff;
            height: map-get($height, default);


        }

        &__slot {
            border-radius: map-get($border-radius, default) - 4;
            padding: 0px 12px;
            border: thin solid map-get($colors, white);

            &:hover,
            &:focus {
                background-color: map-get($colors, secondary);
                color: map-get($colors, title);
                border: thin solid map-get($colors, salmon-lighter);

            }
        }

        input {
            font-size: 14px;
            display: block;
            color: map-get($colors, title);
            caret-color: auto;
            max-height: 2em;
        }

        input[type="password"] {
            font-size: 16px;
            letter-spacing: 0.05em;
        }
    }

    .v-icon.v-icon.v-icon--link {
        font-size: map-get($font-sizes, default) + 4;
        color: map-get($colors, salmon-pure);
    }

}

@include mobile-large() {

    #app {

        .v-form {

            .v-input {
                &__control {
                    height: 2.75em;


                }

                &__slot {
                    height: 2.75em;
                }

                .input {
                    max-height: 2.75em;
                    font-size: 16px;
                }

                input[type="password"] {
                    font-size: 18px;

                }
            }
        }
    }
}