#app {
    .v-link {
        &.primary {
            color: map-get($colors, primary);

            &:hover {
                color: map-get($colors, primary-hover);
            }

            &:active {
                color: map-get($colors, primary-active);
            }
        }

        &.secondary {
            color: map-get($colors, grey-pure);

            &:hover {
                color: map-get($colors, secondary-hover);
            }

            &:active {
                color: map-get($colors, secondary-active);
            }
        }
    }
}