#app {
    .v-menu__content {
        min-width: 204px !important;
        border-radius: map-get($border-radius, default);
        @include medium-box-shadow;
    }

    .v-list {
        padding: 0px 0px;


        .v-list-item {

            min-height: 40px;

            &__title {
                font-size: map-get($font-sizes, default);
                color: map-get($colors, grey-medium);
                line-height: 1.5em;

                a {
                    color: map-get($colors, grey-medium);
                }
            }

            &:hover {
                background-color: map-get($colors, salmon-light);
                font-weight: map-get($font-weights, 600);

                .v-list-item__title {
                    color: map-get($colors, primary);
                }
            }
        }
    }
}