#app {

    .v-card.v-members {
        background: #f8f8f8;

        .v-card__title {
            padding: 0px;
            font-size: 20px;
            font-weight: bold;
        }

        .v-member {
            display: flex;
            padding: 6px 0px;

            a {
                display: flex;
                text-decoration: none;
                outline: 0;
                align-items: center;
            }

            img {
                width: 40px;
                height: 40px;
                border-radius: 100px;
                outline: 0;
                margin: 0px 12px 0px 0px;
            }

            &__name {
                font-size: map-get($font-sizes, medium) - 3;
                font-weight: 600;
                color: map-get($colors, grey-dark);
                text-decoration: none;
                outline: 0;
            }
        }

        .v-list {
            background: #f8f8f8;

            .v-list-item {
                &:hover {
                    background: none !important;
                }
            }

            .v-list-item {
                button {
                    font-size: 12px;
                    color: map-get($colors, primary);
                    font-weight: 400;

                    &:before {
                        display: none;
                    }
                }
            }
        }
    }

    .v-card.v-card-tabs {

        padding-bottom: 0px;
        margin-bottom: 24px;

        .v-card-title {
            border-bottom: thin solid map-get($colors, grey-white);
            margin: 0px -24px;
            padding: 0px 24px 24px 24px;

            h3 {
                font-size: 18px;
                font-weight: 500;

            }
        }

        .v-tabs {

            .v-tabs-slider {
                background: map-get($colors, primary);
            }

            .v-tabs-bar {
                height: 44px;
            }

            .v-tab {
                color: #000;
                font-size: 14px;
                font-weight: 500;
                letter-spacing: 0em;
                text-transform: capitalize;
                padding: 0px 0px;
                margin-right: 12px;

                &:before {
                    display: none;
                }

                span.count {
                    width: 24px;
                    margin-left: 6px;
                    font-size: 10px;
                    background: #f3f3f4;
                    padding: 0px 5px;
                    border-radius: 3px;
                }


            }

            .v-tab--active {
                color: map-get($colors, primary);
                text-transform: capitalize;
                font-size: 14px;
                font-weight: 500;
                margin-right: 12px;

                span.count {
                    margin-left: 6px !important;
                    color: #fff !important;
                    background-color: map-get($colors, salmon-light);


                }
            }
        }

        .v-btn.v-size--x-small {

            &:before {
                display: none;
            }

            font-size: 10px;
            height: auto;
            color: map-get($colors, grey-pure);
        }
    }

    .v-tabs-items {
        .v-window-item {
            opacity: 0;
            transition: .6s ease !important;
        }

        .v-window-item--active {
            opacity: 1;
        }
    }

    .v-member-card {

        padding: 24px 12px 12px 12px;



        >div {
            position: relative;

            .v-avatar {
                width: 96px;
                height: 96px;
                overflow: visible;
                display: block;
                margin: 0 auto;

                img {
                    width: 96px;

                }
            }
        }


        &__role {
            margin: 6px 0px 6px 0px;
            display: block;
            text-align: center;
            background: map-get($colors, primary);
            color: #fff;
            font-size: 10px;
            text-transform: uppercase;
            padding: 3px 6px;
            border-radius: 4px;
            display: inline-block;
            margin-top: -10px;
        }

        &__online {
            width: 10px;
            height: 10px;
            border-radius: 100px;
            background: map-get($colors, primary);
            position: absolute;
            right: 4px;
            top: 14px;
            display: block;

        }

        &__name {
            font-size: 14px;
            font-weight: 500;
            text-align: center;
            margin: 12px 0px 0px 0px;
        }

        &__host {
            margin: 12px 0px 0px 0px;
        }

        &__joined {
            font-size: 11px;
            text-align: right;
            text-align: center;
        }

        &__title {
            margin: 12px 0px 12px 0px;
            text-align: center;
            font-size: 12px;
        }

        &__tags {
            text-align: center;

            span {
                border-radius: 4px;
                display: inline-block;
                background: map-get($colors, salmon-light);
                color: #fff;
                font-size: 10px;
                text-transform: uppercase;
                padding: 3px 6px;
                margin: 0px 6px 0px 0px;
            }
        }

        .location-social-links {
            border-top: thin solid #f6f6f6;
            padding: 12px 0px 0px 0px;
            justify-content: space-between;
        }

        &__location {
            font-size: 11px;
            text-align: center;
            margin: 6px 0px 6px 0px;
        }

        &__chat {
            display: block;
            float: right;
            margin-top: -12px;
            position: relative;
            z-index: 3000;
            color: map-get($colors, tertiary-hover);

            &:hover {
                color: map-get($colors, grey-pure);
            }
        }

        &__social_links {
            text-align: center;

            a {

                display: inline-block;
                margin: 0px 6px;
                color: map-get($colors, tertiary-hover);


                &:hover {
                    color: map-get($colors, grey-pure);
                }
            }
        }
    }

}