//check notifications

#app {


    .list-messages {
        padding: 0px 0px;


        .v-list-item {
            position: relative;
            justify-content: space-between;
            border-bottom: thin solid map-get($colors, grey-white);
            margin: 0px -24px;
            padding: 24px 24px 24px 24px;

            .v-btn {
                display: none;
                position: absolute;
                top: 12px;
                right: 12px;

                &:before {
                    display: none;
                }
            }

            &:hover {
                background: #f5e3e0 !important;

                .v-btn {
                    display: block;
                }

            }

            &:after {
                display: none;
            }

        }

        .v-avatar {
            margin: 0px 12px 0px 0px;
        }

        &_message {
            font-weight: 600;
        }

        &__name {
            font-weight: 600;
        }

        &__time {
            font-size: 10px;
            color: map-get($colors, grey-medium);
        }





        .v-badge {


            &__wrapper {
                span {
                    width: 12px;
                    height: 12px;
                    border-radius: 20px;
                    background: map-get($colors, primary);
                }
            }
        }
    }
}