#app {


    .notification-page {

        h3 {
            font-weight: 400;

        }

        table {
            width: 100%;


            tr th {
                text-align: left;
                border-bottom: thin solid map-get($colors, grey-white);
                padding-bottom: 12px;
            }

            tr td {
                text-align: left;
            }
        }

        .v-input--selection-controls__input i {
            color: map-get($colors, primary);
        }


        .notification-list {
            &__user {
                display: block;
                font-weight: 500;

            }

            small {
                display: block;
                color: map-get($colors, grey-pure);
            }

            .v-list-item {
                align-items: start;
                font-weight: normal;
                cursor: pointer;

                p {
                    margin: 0px;
                }

                .v-avatar {
                    margin: 0px 12px 0px 0px;
                }

                &:hover {
                    background: #fff !important;

                    font-weight: normal;
                }
            }
        }
    }

    div.v-list-notifications,
    div.v-list-chat-messages {

        div.v-list-title {
            justify-content: space-between;
            align-items: center;
            border-bottom: thin solid map-get($colors, grey-white);
            margin: 0px -16px;
            padding: 0px 16px 12px 16px;

            h4 {
                font-size: 14px;
                font-weight: 600;
            }

            .v-btn {
                width: 16px;
                height: 16px;
                margin-left: 12px;

                i {
                    color: map-get($colors, grey-pure);
                }

                &:hover {
                    color: map-get($colors, grey-dark);

                    &:hover {
                        i {
                            color: map-get($colors, grey-dark);
                        }
                    }
                }

                &:before {
                    display: none;
                }
            }
        }


        position: absolute;
        box-shadow: 0 8px 12px 0 rgba(13, 12, 34, 0.16);
        max-width: 300px;
        width:300px;
        z-index:3000;
        left: -60px;
        padding: 16px;
        background:#fff;
        border-radius: 4px;

        >a {
            text-decoration: none;
            display: block;
            text-align: center;
            color: map-get($colors, primary);
            padding-top: 12px;
            font-size: 10px;

            &:hover {
                color: map-get($colors, grey-medium);
            }
        }

    }

    .v-notify {
        margin: 0px -16px;
        border-bottom: thin solid map-get($colors, grey-white);

        p {
            font-size: 14px;
            color: map-get($colors, grey-medium);
            margin: 0px;
            display: block;
            text-decoration: none;
        }

        &__user,
        strong {
            color: #000;
            font-weight: 500;
            font-size: 14px;
            text-decoration: none;
        }

        &__time {
            display: block;
            text-decoration: none;
            font-size: 10px;
            color: map-get($colors, grey-pure);
        }

        .v-list-item {
            position: relative;
            padding: 16px 16px;

            .v-btn {
                width: 16px;
                height: 16px;
                position: absolute;
                right: 16px;
                top: 16px;
                z-index: 3000;

                &:before {
                    display: none;
                }

                i {
                    color: map-get($colors, grey-pure);
                }

                &:hover {
                    i {
                        color: map-get($colors, grey-dark);
                    }
                }
            }

            a {
                display: flex;
                outline: 0;
                text-decoration: none;

                .v-btn {
                    display: none;
                }


                .v-avatar {
                    margin: 0px 12px 0px 0px;
                }
            }

            &:hover {
                background: #ffeeea !important;

                a {
                    .v-btn {
                        display: block;
                    }
                }


                p,
                strong {
                    font-weight: 500;
                }
            }
        }
    }

    .v-divider {
        margin: 0px -16px;
    }

}