// .scroll-loader {
//   .observer {
//     margin: 0;
//     padding: 0;
//     text-align: center;

//     .loader {
//       border-radius: 50%;
//       width: $default-font-size * 7;
//       height: $default-font-size * 7;
//       margin: 60px auto;
//       font-size: 10px;
//       position: relative;
//       text-indent: -9999em;
//       border-top: 1.1em solid $loader-color;
//       border-right: 1.1em solid $loader-color;
//       border-bottom: 1.1em solid $loader-color;
//       border-left: 1.1em solid #c8cdd3;
//       -webkit-transform: translateZ(0);
//       -ms-transform: translateZ(0);
//       transform: translateZ(0);
//       -webkit-animation: load8 1.1s infinite linear;
//       animation: load8 1.1s infinite linear;

//       &:after {
//         border-radius: 50%;
//         width:$default-font-size * 7;
//         height: $default-font-size * 7;
//       }
//     }
//   }

//   @-webkit-keyframes load8 {
//     0% {
//       -webkit-transform: rotate(0deg);
//       transform: rotate(0deg);
//     }
//     100% {
//       -webkit-transform: rotate(360deg);
//       transform: rotate(360deg);
//     }
//   }

//   @keyframes load8 {
//     0% {
//       -webkit-transform: rotate(0deg);
//       transform: rotate(0deg);
//     }
//     100% {
//       -webkit-transform: rotate(360deg);
//       transform: rotate(360deg);
//     }
//   }
// }

.scroll-loader {
  .loader {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 0;

    svg {
      transform-origin: center;
      animation: rotate 2s linear infinite;
    }

    circle {
      fill: none;
      stroke-width: 3;
      stroke-dasharray: 1, 200;
      stroke-dashoffset: 0;
      stroke-linecap: round;
      animation: dash 1.5s linear infinite;
    }
  }

  @keyframes rotate {
    0% {
      transform: rotate(0deg);
    }

    100% {
      transform: rotate(360deg);
    }
  }

  @keyframes dash {
    0% {
      stroke-dasharray: 1, 200;
      stroke-dashoffset: 0;
    }

    50% {
      stroke-dasharray: 90, 200;
      stroke-dashoffset: -35px;
    }

    100% {
      stroke-dashoffset: -125px;
    }
  }
}