#form-search {
    display: block;

    form {
        display: block;
        max-width: 530px;
        margin: 0 auto;
    }




    .v-input {
        .v-input__icon {

            color: map-get($colors, gray-medium) !important;

            button {
                background: #d9d9d9;
                border-radius: 40px;
                padding: 3px;
            }

            i.fa {
                margin-top: 4px;
                font-size: 16px;
                color: $gray-medium !important;
            }
        }

        .v-input__control {
            .v-input__slot {
                height: 40px;
                border: thin solid #f4f4f4 !important;
                background: #f4f4f4;

                &:after,
                &:before {
                    display: none !important;
                }

                &:hover,
                &:focus {
                    background: #fff !important;
                    border: thin solid map-get($colors, primary);
                }


            }
        }





        // span.select2-container {
        //     width: 100% !important;
        //     border: none;
        // }

        // span.select2-container--default,
        // span.select2-selection--multiple {
        //     height: 44px;
        //     background: #f4f4f4;
        //     border-radius: 8px;
        // }

        // ul {
        //     display: block;
        //     padding: 0px 6px 0px 6px;

        //     li {
        //         display: block;

        //         input {
        //             width: 100% !important;

        //             display: block;
        //             margin: 0px;
        //             height: 40px;
        //             padding: 0px 0px 0px 12px;
        //         }
        //     }

        //     span.select2-selection__choice__remove {
        //         color: #fff;
        //         cursor: pointer;
        //         float: right;
        //         margin-left: 2px;
        //         font-size: 24px;
        //         line-height: 16px;
        //     }

        //     li.select2-selection__choice {
        //         background: map-get($colors, primary);
        //         color: #fff;
        //         border: none;
        //         padding: 5px 6px 6px 6px;
        //         border-radius: 8px;
        //         font-size: 14px;
        //         font-weight: 500;

        //         &:hover {

        //             background: map-get($colors, primary-hover);
        //         }

        //     }
        // }
    }
}

#app {
    .v-autocomplete__content {
        max-width: 524px !important;
        width: 100%;
        background: #fff;
        border-radius: 0px 0px 8px 8px;
        box-shadow: 0 8px 12px 0 rgba(13, 12, 34, 0.16);
        padding: 6px;

        .v-list {
            .v-list-item {
                max-height: 40px;
                border-radius: 4px;

                div.user,
                div.post,
                div.comment {
                    display: block;
                    font-size: 14px;

                    &:hover {

                        p,
                        span,
                        i,
                        small {
                            color: #fff;
                        }
                    }

                    img {
                        width: 24px;
                        height: 24px;
                        border-radius: 100px;
                        margin-right: 6px;
                        float: left;
                    }

                    p {
                        float: left;
                        margin-top: 0px;
                        margin-bottom: 0px;
                    }

                    span {
                        display: block;
                        background: map-get($colors, primary);
                        font-weight: 600;
                        font-size: 11px;
                        padding: 3px 6px;
                        text-transform: uppercase;
                        float: right;
                        color: #fff;
                        border-radius: 4px;

                    }

                    i {
                        display: block;
                        float: left;
                        width: 30px;
                        color: #d9d9d9;
                    }

                    small {
                        display: block;
                        margin-left: 30px;
                        color: map-get($colors, grey-pure);
                    }
                }



                &:before {
                    background: $salmon-medium;
                }

                .v-list-item__title {
                    font-size: 14px;
                    font-weight: 600;
                    color: #0d0c22;
                }

                &:hover {
                    background: map-get($colors, primary);

                    .v-list-item__title {
                        font-weight: 600;
                        color: #fff !important;
                    }
                }
            }

            .v-list-item__content {
                padding: 6px 0px;
            }


        }
    }
}


@include ipad-portrait() {

    #form-search {
        display: none;
    }

}

@include mobile-large() {
    #form-search {
        display: none;
    }
}