#app {

    h1 {
        font-size: map-get($font-sizes, h1);
        color: map-get($colors, title);
    }

    h2 {
        font-size: map-get($font-sizes, h2);
        color: map-get($colors, title);
    }

    h3 {
        font-size: map-get($font-sizes, h3);
        color: map-get($colors, title);
    }

    h4 {
        font-size: map-get($font-sizes, h4);
        color: map-get($colors, title);
    }

    h5 {
        font-size: map-get($font-sizes, h5);
        color: map-get($colors, title);
    }

    h6 {
        font-size: map-get($font-sizes, h6);
        color: map-get($colors, title);
    }

}