{
  "auth": {
    "confirmation_email_with_reset_password_link_sent": "You have received a confimartion mail. Check your mails",
    "link_to_go_forgot_password_page": "Don't remember your password ?",
    "link_no_account_yet": "No account yet ? Create one.",
    "link_from_forgot_password_to_login": "Go back to login",
    "link_from_registered_to_login": "Login here",
    "link_from_register_to_login": "Already have an account ? Login here",
    "sign_in": "Sign in",
    "sign_up": "Sign up",
    "choose_a_new_password": "Choose a new password",
    "reset_password": "Reset Password",
    "new_password": "New password",
    "confirm_new_password": "Confirm new password"
  },
  "validation": {
    "required_field": "This field is required.",
    "unknown_email": "We don't know this email.",
    "not_valid_email": "This email address is not valid.",
    "password_does_not_match_email": "This password does not match given email.",
    "username_must_not_exceed_100_cars": "Please choose a shorter username.",
    "password_is_too_short": "Password must be at least 8 characters.",
    "email_already_exists": "This email is already linked to an account.",
    "username_already_exists": "This username is already gone.",
    "password_not_strong_enough": "This password is too easy to guess."
  },
  "buttons": {
    "login": "Login",
    "register": "Register",
    "send_mail_to_reset_password": "Send Mail",
    "google": "Connect with Google",
    "user_page": "User page",
    "log_out": "Log out",
    "my_profile": "My Profile",
    "edit_profile": "Edit Profile",
    "notifications": "Notifications",
    "send": "Send",
    "show_less": "Show less",
    "show_more": "Show more"
  },
  "sections": {
    "feedwall": "Feedwall",
    "about": "About"
  },
  "labels": {
    "email": "Email Address",
    "username": "Username",
    "password": "Password",
    "account": "No account yet ?",
    "forgot_password": "Forgot Password",
    "forgot_password_sub": "Enter the e-mail address associated with your Altesse account. We will send you a link to create a new password.",
    "welcome": "Welcome",
    "posted_on": "Posted on",
    "previous_comments": "PREVIOUS COMMENTS",
    "commented_on_this": "commented on this",
    "host": "Host",
    "share_whats_on_your_mind": "Share whats on your mind...",
    "share_your_thoughts": "Share your thoughts...",
    "publish": "Publish",
    "paste-link-here": "Paste a link here...",
    "update": "Update",
    "comment": "Comment",
    "header": "Share a post"

  },
  "messages": {
    "reseted_password_successfully": "Yeah, you reseted you password successfully ! You may now login",
    "error_wrong_video_link": "Whoops! Please paste valid video URL"
  },
  "profile": {
    "creator": "Créatrice"
  }
}