{
  "auth": {
    "confirmation_email_with_reset_password_link_sent": "Nous vous avons envoyé un email. Vous y trouverez un lien pour changer votre mot de passe",
    "link_to_go_forgot_password_page": "Mot de passe oublié ?",
    "link_no_account_yet": "Vous n'avez pas de compte ?",
    "link_from_forgot_password_to_login": "Retourner à la page de connexion",
    "link_from_registered_to_login": "Vous pouvez maintenant vous connecter",
    "link_from_register_to_login": "Déjà un compte ? Se connecter",
    "sign_in": "Se sonnecter",
    "sign_up": "S'inscrire",
    "choose_a_new_password": "Choisissez un nouveau mot de passe",
    "reset_password": "Changer de mot de passe",
    "new_password": "Nouveau mot de passe",
    "confirm_new_password": "Confirmer le nouveau mot de passe"
  },
  "validation": {
    "required_field": "Ce champ est requis.",
    "unknown_email": "Nous ne connaissons pas cette adresse email.",
    "not_valid_email": "Ceci n'est pas une adresse email valide.",
    "password_does_not_match_email": "Ce mot de passe ne correspond pas.",
    "username_must_not_exceed_100_cars": "Ce nom d'utilisateur est trop long",
    "password_is_too_short": "8 caractères minimum.",
    "email_already_exists": "Cette adresse email est déjà liée à un compte.",
    "username_already_exists": "Ce nom d'utilisateur est déjà pris.",
    "password_not_strong_enough": "Ce mot de passe est trop facile à deviner."
  },
  "buttons": {
    "login": "Se connecter",
    "register": "S'inscrire",
    "send_mail_to_reset_password": "Envoyer",
    "google": "Se connecter avec Google",
    "user_page": "Page utilisateur",
    "log_out": "Me déconnecter",
    "my_profile": "Mon profile",
    "edit_profile": "Modifier mon profile",
    "notifications": "Notifications",
    "send": "Envoyer",
    "show_less": "Montrer moins...",
    "show_more": "En savoir plus"
  },
  "sections": {
    "feedwall": "Fil de discussion",
    "about": "A propos"
  },
  "labels": {
    "email": "Adresse e-mail",
    "username": "Nom d'utilisateur",
    "password": "Mot de passe",
    "account": "Pas encore de compte ?",
    "forgot_password": "Mot de passe oublié",
    "forgot_password_sub": "Renseignez l’adresse e-mail ssocié à votre compte Altesse. Nous vous enverrons un lien pour créer un nouveau mot de passe.",
    "welcome": "Bienvenue",
    "posted_on": "Il y a",
    "previous_comments": "COMMENTAIRES PRECEDENTS",
    "commented_on_this": "a répondu",
    "host": "Hôte",
    "share_whats_on_your_mind": "Partager ce que j'ai sur le coeur...",
    "share_your_thoughts": "Commenter...",
    "publish": "Publier",
    "paste-link-here": "Collez un lien ici ...",
    "update": "Mise à jour",
    "comment": "Commentaire",
    "header": "Partager un post"
  },
  "messages": {
    "reseted_password_successfully": "C'est bon ! Votre nouveau mot de passe a été enregistré. Vous pouvez maintenant vous connecter",
    "error_wrong_video_link": "Oups! ce n'est pas une url de vidéo valide"
  },
  "profile": {
    "creator": "Hôte"
  }
}
