@font-face {
  font-family: 'icomoon';
  src: url('fonts/icomoon.eot?rihbxw');
  src: url('fonts/icomoon.eot?rihbxw#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?rihbxw') format('truetype'),
    url('fonts/icomoon.woff?rihbxw') format('woff'),
    url('fonts/icomoon.svg?rihbxw#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"],
[class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-comment:before {
  content: "\e912";
  color: #a09fa9;
}

.icon-video-camera:before {
  content: "\e909";
  color: #bcbcc2;
}

.icon-sheet:before {
  content: "\e90a";
  color: #bcbcc2;
}

.icon-info-rounded:before {
  content: "\e90b";
  color: #bcbcc2;
}

.icon-plus-rounded:before {
  content: "\e90c";
  color: #bcbcc2;
}

.icon-locker:before {
  content: "\e90d";
  color: #a09fa9;
}

.icon-download-rounded1:before {
  content: "\e90e";
  color: #bcbcc2;
}

.icon-camera:before {
  content: "\e90f";
  color: #bcbcc2;
}

.icon-chevron-left-rounded:before {
  content: "\e910";
  color: #bcbcc2;
}

.icon-download-rounded:before {
  content: "\e911";
  color: #bcbcc2;
}

.icon-illustration .path1:before {
  content: "\e907";
  color: rgb(255, 206, 193);
}

.icon-illustration .path2:before {
  content: "\e908";
  margin-left: -1em;
  color: rgb(63, 62, 79);
}

.icon-feather-rounded:before {
  content: "\e900";
  color: #6e6d7a;
}

.icon-chat_primary:before {
  content: "\e901";
  color: #f9625a;
}

.icon-check .path1:before {
  content: "\e902";
  color: rgb(255, 206, 193);
}

.icon-check .path2:before {
  content: "\e903";
  margin-left: -1em;
  color: rgb(63, 62, 79);
}

.icon-chat .path1:before {
  content: "\e904";
  color: rgb(188, 188, 194);
}

.icon-chat .path2:before {
  content: "\e905";
  margin-left: -1em;
  color: rgb(249, 98, 90);
}

.icon-notification:before {
  content: "\e906";
  color: #bcbcc2;
}

.icon-volume-medium:before {
  content: "\ea27";
}

.icon-volume-mute2:before {
  content: "\ea2a";
}

.icon-google:before {
  content: "\ea88";
}

.icon-facebook:before {
  content: "\ea90";
}

.icon-instagram:before {
  content: "\ea92";
}

.icon-twitter:before {
  content: "\ea96";
}

.icon-youtube:before {
  content: "\ea9d";
}

.icon-linkedin:before {
  content: "\eac9";
}