#app {



    .v-left-menu {
        background: #f8f8f8;
        border-radius: map-get($border-radius, default);
        padding: 24px;
        position: relative;

        .v-list {
            margin-bottom: 24px;

            .v-list-item__content {
                padding: 6px 0px 6px 14px;
                font-size: 18px;
                font-weight: 600;
                color: map-get($colors, title);
            }



            .v-list-item {
                min-height: 36px;
                border-radius: map-get($border-radius, default) - 4;
                margin-bottom: 4px;

                &__title {
                    font-size: 16px;

                    a {
                        color: map-get($colors, title);
                        font-size: 16px;
                        display: block;

                    }
                }

                &:hover {
                    background-color: map-get($colors, primary);
                    font-weight: map-get($font-weights, 600);

                    .v-list-item__title {
                        color: map-get($colors, white);
                    }
                }
            }

            .v-list-item--active {
                background-color: map-get($colors, primary);
                font-weight: map-get($font-weights, 600);
                color: map-get($colors, white);

                .v-list-item__title {

                    color: map-get($colors, white);
                }

            }
        }
    }

    .router-view {
        padding: 0px 48px;
    }


    .editor-container {
        max-height: 40px;
        overflow: hidden;
        background-color: #F3F3F4;
        margin: 0px 0px 12px 0px;
        border-radius: 8px;
    }

    .move-left {
        margin-left: 320px;
    }

    .fixed-top {
        position: fixed;
        top: 24px;
        max-width: 320px;

    }

    .v-input--switch {

        .v-input--selection-controls__input {
            width: 42px;
        }

        &__track {
            height: 26px;
            border-radius: 15px;
            color: #bcbcc2;
            top: calc(50% - 9px);
            opacity: 1;
        }

        &__thumb {
            left: 4px;
            width: 22px;
            height: 22px;
            top: 4px;

            &:before {
                content: '';
                font-family: "icomoon" !important;
                content: "\e91a";
                color: #bcbcc2;
                font-size: 10px;
                margin-left: 1px;

            }
        }

        &.primary--text {

            .v-input--switch__track {
                color: map-get($colors, primary);
            }

            .v-input--switch__thumb {
                top: 4px;
                left: -6px;

                &:before {
                    content: "\e919";
                    font-family: "icomoon" !important;
                    color: map-get($colors, primary);
                    font-size: 14px;
                    margin-left: 2px;
                }
            }
        }


    }



}


@include desktop-small() {
    #app {
        .router-view {
            padding: 0px;
        }

        .move-left {
            margin-left: 286px;
        }

        .fixed-top {
            position: fixed;
            top: 24px;
            max-width: 286px;
        }
    }
}

@include ipad-landscape() {
    #app {
        .router-view {
            padding: 0px 24px;
        }

        .move-left {
            margin-left: 242px;
        }

        .fixed-top {
            position: fixed;
            top: 24px;
            max-width: 242px;
        }
    }
}

@include ipad-portrait() {
    #app {

        .v-aside {
            padding-top: 0px !important;
            width: 100% !important;
            max-width: 338px;
            left: 0px;
            top: 80px !important;
            position: fixed;
            z-index: 2001;
            transform: translateX(-338px) !important;

            &.show {
                transform: translateX(0) !important;
            }

        }

        .router-view {
            padding: 0px 0px;
        }

        .move-left {
            margin-left: 0px;
        }

        .fixed-top {
            position: relative;
            top: 24px;
            max-width: 100%;
        }
    }
}

@include mobile-large() {
    #app {
        .router-view {
            padding: 0px 0px;
        }

        .move-left {
            margin-left: 0px;
        }

        .fixed-top {
            position: relative;
            top: 24px;
            max-width: 100%;
        }
    }
}