#app-login {
    @include full-height;

    h1 {
        @include text-center;
    }

    label {
        @include text-strong;
        display: block;
        font-size: map-get($font-sizes, default);
        color: map-get($colors, title);
    }

    .v-input {
        &__control {
            border: none;

            .v-text-field__details {
                padding: 0px;
            }

        }
    }

    .v-form-element {
        button[type='submit'] {
            margin: 0 auto;
            display: block;

        }
    }

    .v-link {


        &.forget-password-link {
            font-size: map-get($font-sizes, small);
            font-weight: map-get($font-weights, normal);
            background: none !important;
            display: block;
            @include text-right;
            margin-top: 10px;
            margin-bottom: 10px;
        }


        p {
            display: block;
            margin: 0px;


        }

        &.register-link {
            @extend .forget-password-link;
            margin: 10px 0px;
            @include text-center;
            display: inline-block;

        }

    }

    .social-logins {
        display: flex;
        justify-content: space-between;

        .v-btn.google-sign-in {
            width: 86%;
            background-color: map-get($colors, google);
            color: $white;

            i.fa {
                color: #fff;
                font-size: 20px;
                margin: 0px 12px 0px 0px;
            }
        }

        .v-btn.twitter-sign-in {
            width: 44px;
            height: 40px;
            background-color: map-get($colors, secondary);
        }

    }

    .divider {
        &:after {
            content: '';
            display: block;
            width: 100%;
            border-bottom: thin solid map-get($colors, secondary);
            margin-top: -10px;

        }

        position: reltive;
        text-align:center;

        span {
            display: inline-block;
            background: $white;
            position: relative;
            z-index: 100;
            padding: 0px 5px;
            font-size: 14px;
        }


    }

    .v-card {
        padding: 0px;
        border: none;

    }
}

#app-register {
    display: flex;
    align-items: center;
    @include full-height;

    .v-card {
        padding: 0px;
        border: none;

    }
}


@include ipad-portrait() {
    #app-login {
        margin: 0px;
        padding: 0px;

        >.row {
            margin: 0px;
        }

        .v-form-element {
            button[type='submit'] {

                width: 100%;
                font-size: 16px;
                height: 2.75em;
            }
        }
    }

    #app-register {
        .v-form-element {
            button[type='submit'] {
                width: 100%;
                font-size: 16px;
                height: 2.75em;
            }
        }
    }
}

@include mobile-large() {

    #app-login {
        margin: 0px;
        padding: 0px;

        >.row {
            margin: 0px;
        }

        .v-form-element {
            button[type='submit'] {

                width: 100%;
                font-size: 16px;
                height: 2.75em;
            }
        }
    }

    #app-register {
        .v-form-element {
            button[type='submit'] {
                width: 100%;
                font-size: 16px;
                height: 2.75em;
            }
        }
    }
}