#app-chat {


    .v-card.v-chat {
        padding: map-get($margins, small);
        margin: 0px 0px 24px 0px;

        .v-card__title {
            font-size: map-get($font-sizes, medium)-3;
        }

        .v-badge.online {
            .v-badge__badge {
                background-color: map-get($colors, primary);
                width: 12px;
                height: 12px;
                border-radius: 25px;
                margin-right: map-get($margins, default);
            }
        }
    }

    .v-card.v-thread {

        border: none;
        padding: 0px;
        box-shadow: none;




    }

    .v-thread-attachment {
        >p {
            font-size: 17px;
        }
    }

    .v-thread__user {
        img {
            width: 40px;
            height: 40px;
            border-radius: 100px;
            margin-right: 12px;
        }

        &-role {
            background: #f8a89a;
            font-size: 10px;
            padding: 4px 5px;
            border-radius: 2px;
            color: #fff;
            text-transform: uppercase;
            font-weight: 600;
            margin: 0px 0px 0px 12px;
            height: 24px;

        }

        &-name {
            margin: 0px;
            font-size: 16px;
            font-weight: 600;
        }

        &-posttime {
            font-size: 12px;
            color: #a09faa;
        }

        &-message {
            color: #3f3e4f;
            font-size: 16px;
            font-weight: 400;
        }

        .v-btn__edit {
            background: #fff;

            &:after,
            &:before {
                display: none;
            }

            &:hover {
                color: map-get($colors, grey-medium);
            }
        }
    }

    .v-thread-file {



        .v-file {
            display: flex;
            outline: 0;
            background: #f8f8f8;
            border: thin solid #f8f8f8;
            padding: 6px;
            border-radius: 8px;
            align-items: center;

            &:hover {
                background: #fefefe;
                border: thin solid #f8f8f8;
            }

            &__icon {
                font-size: 24px;
                width: 64px;
                height: 64px;
                background: rgb(235, 88, 88);
                font-size: 24px;
                text-align: center;
                padding-top: 12px;
                border-radius: 8px;
                margin: 0px 12px 0px 0px;

                i.fa {
                    color: #fff;
                }

            }

            &__name {
                font-size: 14px;
                font-weight: 600;
                color: #000;
                margin: 0px;
            }

            &__size {
                font-size: 12px;
                color: #a09fa9;
            }
        }


    }

    .v-all-chats {
        padding: 0px 12px 0px 12px;
        height: 450px;

        .v-thread__user {
            padding: 12px 0px;
        }
    }

    .v-chat-form {
        padding: 0px 24px;

        .v-text-field {
            padding: 0px;
            margin: 0px;
        }

        .v-form-element {
            margin: 0px -24px;
            padding: 12px;
            border-bottom: thin solid #f6f6f6;

            .v-input__control {
                //background-color: #f3f3f3;
                height: auto;
                border: none;
            }

            .v-input__slot {
                padding: 0px;
                border: none !important;
                background-color: #fff !important;
                box-shadow: none;

                &:focus,
                &:hover {
                    background-color: #fff !important;

                }

                &:focus {
                    box-shadow: 0px 0px 2px map-get($colors, primary);
                }

                textarea {
                    padding: 12px;
                    margin-top: 0px;
                    border-radius: 8px 8px 8px 8px;
                    height: 44px;
                    border: none;
                    border: thin solid #fff;
                    background: #f6f6f6;
                    transition: .2s ease;

                    &:focus,
                    &:hover {
                        background: #fff;
                        border: thin solid map-get($colors, primary);
                    }
                }

                &:before {
                    display: none;
                }
            }

            .v-text-field__slot {
                margin: 0px;
            }
        }

        .v-chat-form__btns {
            justify-content: space-between;
            padding: 12px 0px;

            button {

                &:before,
                &:after {
                    display: none !important;
                }
            }

            button.v-btn--fab {
                background: none;
                width: 44px;
                font-size: 17px;
                margin-right: 12px;
                color: map-get($colors, grey-pure);

                &:hover {
                    color: map-get($colors, grey-medium);
                }
            }
        }
    }


    .v-card-chatalter {
        margin: 24px 0px 24px 0px;

        .list-chatalter {

            .v-list-item {
                padding: 0px;
                justify-content: space-between;

                &:after {
                    display: none;
                }

                &:hover {
                    background: #fff !important;
                }
            }

            .v-avatar {
                margin-right: 12px;
            }

            &__name {
                font-weight: 600;
            }

            &__time {
                font-size: 10px;
                color: map-get($colors, grey-medium);
                text-align: right;

            }
        }

        div.form-group {
            margin: 0px -24px;
            padding: 0px 24px;
            display: flex;
            border-bottom: thin solid map-get($colors, grey-white);

            .v-input {
                margin: 0px 12px 0px 0px;
            }
        }

        .v-input {
            &__slot {
                border-radius: 4px;
            }
        }
    }



}