#app {



    .v-feed {

        .v-open,
        .v-close {
            display: block;
            font-size: 12px;
            color: #ff7062;
            cursor: pointer;
            font-weight: 500;
            margin: 12px 0px 12px 0px;

            &:after {
                font: normal normal normal 14px/1 FontAwesome;
                content: '\f106';
                font-size: 14px;
                display: inline-block;
                margin: 0px 0px 0px 5px;
            }
        }

        .v-close {
            &:after {

                content: '\f107';

            }
        }

        .open-class {
            max-height: auto;
            transition: max-height 3s ease-in;
        }

        .close-class {
            max-height: 100px;
            transition: max-height 3s ease-out;
        }

        .text-concat {
            position: relative;
            display: inline-block;
            word-wrap: break-word;
            overflow: hidden;
            color: #3f3e4f;
            font-size: 16px;
            white-space: pre-wrap;
            line-height: 24px;
            text-align: left;
            margin-bottom: 0;
            text-align: justify;
            width: 100%;
        }
    }

    .v-card.v-post-item {
        position: relative;
        padding: 24px 24px 0px 24px;
        border: thin solid #edecec;
        margin: 0px 0px 24px 0px;

        .v-user-card {
            cursor: pointer;

            &:hover {
                opacity: 0.75;
            }
        }

        .feed-wrapper {
            position: relative;

            .feed-info {
                margin: 0px 0px 0px 6px;
            }
        }


    }

    .v-reactions {
        display: flex;
        border-top: none;
        justify-content: space-between;
        margin: 0px;
        padding: 0px;
        align-items: center;

        &__users {
            display: flex;
            justify-content: center;
            align-items: end;

            ul {
                padding: 0px;
                margin: 0px;

                li {
                    list-style: none;
                    display: inline-block;
                    width: 30px;
                    height: 30px;
                    border-radius: 40px;
                    overflow: hidden;
                    z-index: 100;
                    border: thin solid #fff;
                    margin-left: -8px;

                }
            }

            p {
                margin: 6px 0px 0px 12px;
                font-size: 12px;
                color: #6e6d7a;
            }
        }

        &__buttons {

            button {
                background-color: transparent !important;
                color: map-get($colors, primary);

                &:before {
                    display: none;
                }

                &:hover {
                    background-color: transparent !important;

                    &:before {
                        display: none;
                    }
                }

            }

            .v_btn__contents {
                .mdi:before {
                    color: map-get($colors, primary);
                }
            }

            .v-heart-icon {
                i {
                    color: #a09fa9;
                }

                i.fill {
                    color: #f9625a;

                    &:before {
                        color: #f9625a;
                    }
                }
            }



            .v-comments-count,
            .v-likes-count {
                color: #a09fa9;
                font-size: 14px;
                font-weight: 600;
            }
        }
    }

    button.btn-dots {
        position: absolute;
        right: 48px;
        top: 20px;
    }

    button.btn-pin {
        background: map-get($colors, primary);
        padding: 0px;
        margin: 0px;
        width: 24px;
        height: 24px !important;
        border-radius: 48px;
        font-size: 16px;
        color: #fff;
        transform: rotate(45deg);
        position: absolute;
        top: 24px;
        right: 12px;

        &:before {
            background: map-get($colors, primary) !important;
        }
    }

    .v-feed {
        &-intro {
            border: none;
            padding: 0px;
        }

        &-title {
            display: flex;
            justify-content: space-between;
            color: #6e6d7a;
            font-weight: 600;
            margin: 0px 0px 24px 0px;

            img {
                float: left;
                margin: 0px 12px 0px 0px;
            }
        }

        &-inputs {
            position: Relative;

            &__close {
                position: absolute;
                top: 24px;
                right: 24px;
                width: auto;
                height: auto;

                &:before {
                    background: none !important;
                }
            }
        }
    }



    .v-card-feed-types {
        h4 {
            font-size: 16px;
            font-weight: 500;
            border-bottom: thin solid #eee;
            padding: 0px 24px 24px 24px;
            margin: 0px -24px;

        }

        div.v-card-feed-types__tabs {
            display: flex;
            justify-content: space-between;
            align-items: end;
            padding: 24px 0px 0px 0px;
            margin-bottom: -24px;
        }

        button {
            border-radius: 0px;
            font-size: 14px;
            color: #a09fa9;
            border-bottom: 2px solid #fff;
            padding: 0px 0px 6px 0px;
            margin: 0px 12px 0px 0px;
            font-weight: 400;

            &:hover {
                color: map-get($colors, primary);
                border-bottom: 2px solid map-get($colors, primary);
                font-weight: 500;

                &:before {
                    background: none;
                }

                .v-badge {
                    background: #ffeeea;
                    font-size: 10px;
                    margin-left: 6px;
                    padding: 4px;
                }
            }

            .v-badge {
                background: #f3f3f4;
                font-size: 10px;
                margin-left: 6px;
                padding: 4px;
                color: #a09fa9;
            }

            &.v-size--x-small {
                font-size: 12px;
                border: none;
                margin: 0px;

                &:hover {
                    border: none !important;
                }
            }
        }
    }

    .v-btn-general-premium {
        display: flex;

        .v-btn {
            margin: 0px 12px 0px 0px !important;
            padding: 6px 12px !important;
            height: auto;

            .v-btn__content {
                text-transform: capitalize;
            }

        }
    }

}