#user-profile {


    .v-card {
        margin-top: 12px;

        &.v-card-for-post {
            text-align: center;


            span.v-icon-post {
                font-size: 24px;
                text-align: center;

            }
        }
    }

    .v-user-card {

        &:hover {
            opacity: 1;
        }

        &__role {
            margin: 6px 0px 0px 0px;
            display: inline-block;
            text-align: center;
        }

        &__online {
            width: 10px;
            height: 10px;
            border-radius: 100px;
            background: map-get($colors, primary);
            position: absolute;
            right: 13px;
            top: 14px;
            display: block;

        }

        &__name {
            font-size: 19px;
            min-width: 209px;
            margin: 0px;
        }

        &__host {
            margin: 12px 0px 0px 0px;
        }

        &__joined {
            font-size: 11px;
            text-align: right;
        }

        &__title {
            margin: 12px 0px 12px 0px;
        }

        .location-social-links {
            border-top: thin solid #f6f6f6;
            padding: 12px 0px 0px 0px;
            justify-content: space-between;
        }

        &__location {
            font-size: 11px;
        }

        &__social_links {
            a {
                display: inline-block;
                margin: 0px 6px;
            }
        }
    }

    .v-avatar {
        width: 136px !important;
        height: 136px !important;
        overflow: visible;

        img {
            border-radius: 400px !important;
        }
    }


}