#user_page {

    padding: 0px 24px;

    h3,
    h4 {
        font-weight: map-get($font-weights, 500);
    }

    div.v-form-element {
        margin: 0px 0px 24px 0px;
    }

    div.v-section-title {

        font-size: 17px;
        font-weight: 500;
        padding-bottom: 16px;
        border-bottom: thin solid map-get($colors, grey-white);

        i.fa {
            float: right;
            margin-top: 8px;
            font-size: 24px;
        }
    }

    .v-form {
        div.v-form-element {
            p {
                margin: 0px 0px 6px 0px;
            }

            .v-profile-pic {
                width: 141px;
                height: 141px;
                border-radius: 200px;
                overflow: hidden;
                display: block;
                margin: 20px auto;
                position: relative;
                border: 5px solid transparent;

                &:hover {
                    border: 5px solid map-get($colors, primary);
                }


                img {
                    width: 100%;
                }

            }

            .v-file__custom {
                position: absolute;
                width: 141px;
                height: 141px;
                margin: 0 auto;
                cursor: pointer;


                i.v-icon-image {
                    position: absolute;
                    /* z-index: 2000; */
                    left: 43%;
                    top: 40%;

                }

                .v-input {
                    display: block;
                    height: 141px;
                    width: 141px;
                }

                .v-input__prepend-outer {
                    display: none !important;
                }

                .v-input__control {
                    padding: 0px;
                    border: none;
                    display: block;
                    height: 141px;
                    width: 141px;
                    cursor: pointer;
                }

                .v-input__slot {
                    padding: 0px;
                    border: none !important;
                    display: block;
                    height: 141px;
                    width: 141px;
                    cursor: pointer;
                    opacity: .5;

                    &:hover {
                        background: map-get($colors, primary);
                    }

                }

                .v-text-field__slot {
                    display: block;
                    position: unset;
                    width: 141px;
                    height: 141px;
                }

                input {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    left: 0px;
                    top: 0px;
                }
            }
        }
    }



}

@include ipad-portrait() {

    #user_page {

        h3,
        h4 {
            font-weight: map-get($font-weights, 600);
        }

        .v-content {
            padding: 80px 0px 0px 0px !important;
        }

        .v-form-element {
            button {
                width: 100%;
            }
        }
    }
}

@include mobile-large() {
    #user_page {

        .v-content {
            padding: 80px 0px 0px 0px !important;

        }

        .v-form-element {
            //  border-bottom: thin solid #d9d9d9;
            margin: 0px -12px;
            padding: 0px 24px 12px 24px;
            width: 100%;

            div.v-file__custom {}


            .row {
                .col-sm-12 {
                    padding: 0px 12px 12px 12px !important;

                }
            }

            button {
                width: 100%;
            }
        }
    }


}