{
  "name": "altesse-front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "fireb": "vue-cli-service build && firebase deploy",
    "lint": "vue-cli-service lint",
    "deploy": "vue-cli-service s3-deploy",
    "i18n:report": "vue-cli-service i18n:report --src './src/**/*.?(js|vue)' --locales './src/locales/**/*.json'"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "bodymovin": "^4.13.0",
    "core-js": "^3.6.4",
    "emoji-mart-vue-fast": "^7.0.1",
    "lottie-player-vue": "0.0.12",
    "lottie-vuejs": "^0.3.7",
    "v-select2-component": "^0.4.3",
    "v-tooltip": "^2.0.3",
    "vue": "^2.6.11",
    "vue-chat-scroll": "^1.4.0",
    "vue-drag-drop": "^1.1.4",
    "vue-i18n": "^8.17.3",
    "vue-lottie": "^0.2.1",
    "vue-native-websocket": "^2.0.14",
    "vue-router": "^3.1.5",
    "vue2-timeago": "^1.2.6",
    "vuetify": "^2.2.11",
    "vuex": "^3.1.2",
    "vuex-persistedstate": "^3.0.0"
  },
  "devDependencies": {
    "@intlify/vue-i18n-loader": "^1.0.0",
    "@vue/cli-plugin-babel": "~4.2.0",
    "@vue/cli-plugin-eslint": "~4.2.0",
    "@vue/cli-plugin-router": "~4.2.0",
    "@vue/cli-plugin-vuex": "~4.2.0",
    "@vue/cli-service": "~4.2.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-vue": "^6.1.2",
    "prettier": "^1.19.1",
    "sass": "^1.19.0",
    "sass-loader": "^8.0.0",
    "vue-cli-plugin-i18n": "~1.0.1",
    "vue-cli-plugin-s3-deploy": "^4.0.0-rc3",
    "vue-cli-plugin-vuetify": "^2.0.5",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.3.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true,
      "browser": true,
      "es6": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended",
      "@vue/prettier"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {
      "strict": 1,
      "no-console": 1,
      "no-unused-vars": 1,
      "semi": 1,
      "semi-style": 1,
      "semi-spacing": 1
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
