@font-face {
  font-family: 'icomoon';
  src: url('/assets/icons/icomoon.eot?x63d8u');
  src: url('/assets/icons/icomoon.eot?x63d8u#iefix') format('embedded-opentype'),
    url('/assets/icons/icomoon.ttf?x63d8u') format('truetype'),
    url('/assets/icons/icomoon.woff?x63d8u') format('woff'),
    url('/assets/icons/icomoon.svg?x63d8u#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;

}

[class^="icon-"],
[class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;


  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-check-mark:before {
  content: "\e919";
  color: #bcbcc2;
}

.icon-x-mark:before {
  content: "\e91a";
  color: #bcbcc2;
}

.icon-x-mark-rounded:before {
  content: "\e918";
  color: #a09fa9;
}

.icon-settings:before {
  content: "\e916";
  color: #bcbcc2;
}

.icon-mail-opened:before {
  content: "\e917";
  color: #bcbcc2;
}

.icon-heart:before {
  content: "\e915";
  color: #a09fa9;
}

.icon-react:before {
  content: "\e914";
  color: #a09fa9;
}

.icon-dots:before {
  content: "\e913";
  color: #a09fa9;
}

.icon-comment:before {
  content: "\e912";
  color: #a09fa9;
}

.icon-video-camera:before {
  content: "\e909";

}

.icon-sheet:before {
  content: "\e90a";

}

.icon-info-rounded:before {
  content: "\e90b";

}

.icon-plus-rounded:before {
  content: "\e90c";

}

.icon-locker:before {
  content: "\e90d";
  color: #a09fa9;
}

.icon-download-rounded1:before {
  content: "\e90e";

}

.icon-camera:before {
  content: "\e90f";

}

.icon-chevron-left-rounded:before {
  content: "\e910";

}

.icon-download-rounded:before {
  content: "\e911";

}


.icon-post .path1:before {
  content: "\e907";
  color: rgb(255, 206, 193);
}

.icon-post .path2:before {
  content: "\e908";
  margin-left: -1em;
  color: rgb(63, 62, 79);
}

.icon-feather-rounded:before {
  content: "\e900";

}

.icon-chat:before {
  content: "\e901";

}

.icon-check .path1:before {
  content: "\e902";
  color: rgb(255, 206, 193);
}

.icon-check .path2:before {
  content: "\e903";
  margin-left: -1em;
  color: rgb(63, 62, 79);
}



.icon-notification:before {
  content: "\e906";

}

.icon-image:before {
  content: "\e90d";
}

.icon-volume-medium:before {
  content: "\ea27";
}

.icon-volume-mute2:before {
  content: "\ea2a";
}

.icon-google:before {
  content: "\ea88";
}

.icon-facebook:before {
  content: "\ea90";
}

.icon-twitter:before {
  content: "\ea96";
}

.icon-linkedin:before {
  content: "\eac9";
}