@mixin small-box-shadow {
  box-shadow: 0 4px 6px 0 rgba(13, 12, 34, 0.16);

}

@mixin medium-box-shadow {
  box-shadow: 0 8px 12px 0 rgba(13, 12, 34, 0.16);
}

@mixin large-box-shadow {
  box-shadow: 0 16px 24px 0 rgba(13, 12, 34, 0.16);
}

@mixin x-large-drop-shadow {
  box-shadow: 0 24px 32px 0 rgba(13, 12, 34, 0.16);
}

//Responsive mixins

@mixin mobile-small() {
  @media only screen and (max-width: 374px) {
    @content
  }
}

@mixin mobile-large() {
  @media only screen and (max-width: 767px) {
    @content
  }
}

@mixin ipad-portrait() {
  @media only screen and (max-width: 1023px) {
    @content
  }
}

@mixin ipad-landscape() {
  @media only screen and (max-width: 1025px) {
    @content
  }

}

@mixin desktop-small() {
  @media only screen and (max-width: 1170px) {
    @content
  }
}

/* medium desktop or ipad pro landscape */
@mixin desktop-medium() {

  @media only screen and (max-width: 1280px) {
    @content
  }
}

@mixin desktop-large() {
  @media only screen and (max-width: 1440px) {
    @content
  }
}