//@import '/vuetify/src/styles/styles.sass';

//need to structre//


$body-font-family: 'Be Vietnam',
sans-serif;
$heading-font-family :$body-font-family;
$default-font-size: 1em;
$color-pack:false !default;
$border-radius:8px !default;
$btn-border-radius:8px !default;
$btn-icon-font-size:14px !default;
$btn-height-default:40px !default;

$menu_height:80px;


$loader-color: #f4f6fa;
// neutral colors
$white: #FFFFFF;
$gray-white: #F3F3F4;
$gray-lighter: #dfdfdf;
$gray-light: #BCBCC2;
$gray-pure: #A09FA9;
$gray-medium: #6E6D7A;
$gray-dark: #3F3E4F;
$gray-darker: #0d0c22;


// primary colors
$salmon-white: #ffeeea;
$salmon-lighter: #ffcec1;
$salmon-light: #DFDFDF;
$salmon-pure: #B6B6B6;
$salmon-medium: #f9625a;
$salmon-dark: #6D6D6D;
$salmon-darker: #8e2020;
$salmon-black: #3d0101;

.mb-2 {
    margin-bottom: 6px;

}


//font sizes
$font-sizes:(default:14px,
    h1:32px,
    h2:24px,
    h3:20px,
    h4:16px,
    h5:12px,
    h6:10px,
    small:12px,
    xsmall:10px,
    alert:20px,
    medium:20px);

@include mobile-large() {
    $font-sizes: (default:14px,
            h1:24px,
            h2:24px,
            h3:20px,
            h4:16px,
            h5:12px,
            h6:10px,
            small:12px,
            xsmall:10px,
            alert:20px,
            medium:20px);

}

#app p {
    font-size: map-get($font-sizes, default);
}


//app colors
$colors:(primary:#f9625a !important,
    primary-hover:#cc3d3a !important,
    primary-active:#8e2020 !important,
    primary-in-active:#dddde0 !important,
    secondary:#f3f3f4 !important,
    secondary-hover:#dddde0 !important,
    secondary-active:#bcbcc2 !important,
    secondary-in-active:#dddde0 !important,
    tertiary:#dfdfdf !important,
    tertiary-hover:#b6b6b6 !important,
    tertiary-active:#8b8b8b !important,
    tertiary-in-active:#dfdfdf !important,
    salmon-pure:#B6B6B6,
    salmon-dark:#cc3d3a !important,
    salmon-darker:#8e2020 !important,
    salmon-light:#f8a89a !important,
    salmon-lighter:#ffcec1 !important,
    google:#4285f4,
    h1:#0d0c22,
    title:#0d0c22,
    grey-pure:#a09fa9 !important,
    grey-medium:#6e6d7a,
    grey-dark:#3F3E4F,
    grey-darker:#0d0c22,
    grey-white:#f6f6f6,
    white:#ffffff !important);

$font-weights:(100:100,
    300:300,
    400:400,
    500:500,
    600: 600,
    normal:normal);

$border-radius:(default:8px,
    rounded:40px);

$height : (default:2.5em,
    small:1em,
    medium:2em,
    large:4em);

$margins:(default:12px, small:6px, medium:16px, large:24px, xlarge:36, xsmall:3px);

@mixin text-center {
    text-align: center;
}

@mixin text-right {
    text-align: right;
}

@mixin text-strong {
    font-weight: 600;
}

@mixin full-height {
    height: calc(100vh - 80px);
}

/* text color classes */

.text-primary {}

.text-mute {}